/run/initialize
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGL
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/zoom 1.4
/vis/drawVolume

# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/verbose 1
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories

# Make phonon polarization modes distinguishable
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu- White
/vis/modeling/trajectories/drawByParticleID-0/set e- Yellow
/vis/modeling/trajectories/drawByParticleID-0/set G4CMPDriftElectron Violet
/vis/modeling/trajectories/drawByParticleID-0/set G4CMPDriftHole Orange
/vis/modeling/trajectories/drawByParticleID-0/set phononTS Red 
/vis/modeling/trajectories/drawByParticleID-0/set phononTF Green
/vis/modeling/trajectories/drawByParticleID-0/set phononL Blue

#/vis/ogl/set/printFilename g4cmpPhonon
#/vis/ogl/set/printMode pixmap
#/vis/ogl/printEPS

#Rendering options
/vis/viewer/set/style wireframe #surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/zoom 1.6

#G4CMP Settings
/g4cmp/producePhonons 0.1
/g4cmp/sampleLuke 0.1
/g4cmp/produceCharges 0.001

# Particle generation
/gps/number 1
/gps/particle proton
/gps/pos/type Point
/gps/direction 0 -0.7 -1
/gps/pos/centre 0.0 0.5 0.56 cm # A bit above the chip top
/gps/ene/type Mono
/gps/energy 120 GeV
/run/beamOn 1


