/run/initialize
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGL
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/zoom 1.4
/vis/drawVolume

# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/verbose 2
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories

# Make phonon polarization modes distinguishable
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set phononTS Red 
/vis/modeling/trajectories/drawByParticleID-0/set phononTF Green
/vis/modeling/trajectories/drawByParticleID-0/set phononL Blue

#Rendering options
/vis/viewer/set/style wireframe #surface
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 30 150 #Nice for orthographic view
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/zoom 1.6

#Some additional useful options for debugging (included for reference)
#/process/inactivate phononScattering #Kill bc we want lots of energy in our sensor
#/process/inactivate phononDownconversion # ditto

# Particle generation
/gun/number 1000
/gun/particle phononL
#/gun/position 0 0 -1.5252415 mm
/gun/position 0 0 100 mm
/gun/momentumAmp 0.03 eV
/gun/direction 0 0 1
/run/beamOn 1
